{
  "dependencies": {
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.16",
    "inquirer-command-prompt": "^0.1.0",
    "openai": "^4.28.4"
  },
  "name": "chat-db",
  "description": "chat-db app",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmp009/chat-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmp009/chat-db/issues"
  },
  "homepage": "https://github.com/tmp009/chat-db#readme"
}
